<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="app">
            <h1 id="name"></h1>
        </div>
    </body>
    <script type="module">
        import { reactive, effect, ref,computed } from './build/output/vue-mini.es.js'
        // const count = ref(1)
        // const object = reactive({
        //     name: 'minivue',
        //     age: 18
        // })

        // const objectRef = computed({
        // get() {
        //     console.log('get')
        //     return object
        // },
        // set(newValue) {
        //     if(newValue.name){
        //         object.name = newValue.name
        //     }
        //     if(newValue.age){
        //         object.age = newValue.age
        //     }
        // }
        // })
        // console.log(objectRef.value.name)

        // objectRef.value = {
        // name:'minivue2',
        // age:20
        // }

        // console.log(objectRef.value.name)
    </script>
</html>